# my-lease

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bighu/common/: CommonApplication.java
common/src/main/java/com/bighu/common/constant/: RedisConstant.java
common/src/main/java/com/bighu/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/bighu/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/bighu/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/bighu/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/bighu/common/redis/: RedisConfiguration.java
common/src/main/java/com/bighu/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/bighu/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/com/bighu/common/utils/: JwtUtil.java  VerifyCodeUtil.java
common/src/main/resources/: application.yaml
common/src/test/java/com/bighu/common/: CommonApplicationTests.java
model/: pom.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/resources/: application.properties  application.yaml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/resources/: application.yaml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  (+20 more)
(+290 files in other folders)
